<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLoyaltyPageActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/submitNewLoyalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSubmitNewLoyaltyButtonPressed"
            android:text="Submit" />

        <EditText
            android:id="@+id/loyaltyNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bankAffiliationET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bank Affiliation"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/currentBalanceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Current Balance"
            android:inputType="numberDecimal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>