<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="710dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="13dp">

        <Button
            android:id="@+id/binaryTreeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBinaryTreeButtonPressed"
            android:text="Binary Tree" />

        <Button
            android:id="@+id/answerAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddCardButtonPressed"
            android:text="Add Card"
            android:textSize="18sp" />

        <Button
            android:id="@+id/answerAddLoyalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddLoyaltyButtonPressed"
            android:text="Add Loyalty"
            android:textSize="18sp" />

        <Button
            android:id="@+id/airportListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAirportListButtonPressed"
            android:text="Airport List" />

        <ListView
            android:id="@+id/cardListView"
            android:layout_width="435dp"
            android:layout_height="293dp"
            android:visibility="visible" />


        <ListView
            android:id="@+id/loyaltyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>